{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "keep",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "editor.quickSuggestions": {
      "strings": true,
      "other": true,
      "comments": false
    }
  },
  "git.enableCommitSigning": true,
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "editor.tabSize": 4,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/build": true,
    // "**/dist": true,
    "**/.pytest_cache": true,
    "**/.idea": true,
    "**/__pycache__": true,
    "**/howler_api.egg-info": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  "npm.packageManager": "pnpm",
  "python.terminal.activateEnvironment": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "./api",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.unusedImports": "explicit"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/api/.venv/bin/python",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.exclude": ["**/build", "plugins/*/.venv"],
  "python.analysis.autoFormatStrings": true,
  "python.analysis.completeFunctionParens": true,
  "mypy-type-checker.ignorePatterns": [
    "api/test/**/*.py",
    "client/test/**/*.py",
    "plugins/*/test/**/*.py"
  ],
  "ruff.configurationPreference": "filesystemFirst",
  "python.analysis.extraPaths": [
    "./api/test",
    "./client/test",
    "./plugins/sentinel",
    "./plugins/evidence"
  ],
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "mypy-type-checker.cwd": "${nearestConfig}",
  "python.analysis.typeEvaluation.strictListInference": true,
  "python.analysis.typeEvaluation.strictDictionaryInference": true,
  "eslint.workingDirectories": [
    { "directory": "./ui", "changeProcessCWD": true }
  ],
  "prettier.configPath": "ui/.prettierrc",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "ui/target": true,
    "ui/pnpm-lock.yaml": true
  },
  "markdownlint.config": {
    "MD024": false,
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false
    }

  }
}
