{
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.autoIndent": "keep",
    "editor.defaultColorDecorators": "never",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    },
    "editor.tabSize": 2
  },
  "editor.autoIndentOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "never",
    "source.fixAll.oxc": "never",
    "source.format.oxc": "explicit",
    "source.organizeImports": "explicit",
    "source.unusedImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.mypy_cache": true,
    // "**/dist": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.svn": true,
    "**/build": true,
    "**/CVS": true,
    "**/howler_api.egg-info": true,
    "**/Thumbs.db": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.enableCommitSigning": true,
  "mypy-type-checker.cwd": "${workspaceFolder}/api",
  "mypy-type-checker.ignorePatterns": [
    "api/test/**/*.py",
    "client/test/**/*.py",
    "plugins/*/test/**/*.py"
  ],
  "mypy-type-checker.interpreter": [
    "poetry",
    "run",
    "python"
  ],
  "npm.packageManager": "pnpm",
  "oxc.configPath": "./ui/.oxlintrc.json",
  "oxc.enable": true,
  "oxc.fixKind": "all",
  "oxc.path.oxfmt": "./ui/node_modules/.bin/oxfmt",
  "oxc.path.oxlint": "./ui/node_modules/.bin/oxlint",
  "oxc.path.tsgolint": "./ui/node_modules/.bin/tsgolint",
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry",
  "python-envs.pythonProjects": [
    {
      "envManager": "ms-python.python:poetry",
      "packageManager": "ms-python.python:poetry",
      "path": "mcp"
    },
    {
      "envManager": "ms-python.python:poetry",
      "packageManager": "ms-python.python:poetry",
      "path": "api"
    },
    {
      "envManager": "ms-python.python:poetry",
      "packageManager": "ms-python.python:poetry",
      "path": "client"
    }
  ],
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticsSource": "Pylance + Pyright",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
  "python.analysis.useNearestConfiguration": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/api/.venv/bin/python",
  "python.terminal.activateEnvironment": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "./api/.venv/bin/python",
  "ruff.configurationPreference": "filesystemFirst",
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "ui/pnpm-lock.yaml": true,
    "ui/target": true
  }
}
