{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Compose - Dependencies",
            "type": "shell",
            "command": "docker-compose up",
            "options": {
                "cwd": "${workspaceFolder}/dev/",
            },
            "problemMatcher": [],
            "runOptions": {
                "instanceLimit": 1
            }
        }
    ]
}
