{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "declaration": true,

    /* Linting */
    "strict": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    /* for imports. */
    "rootDir": "./src",
    "paths": {
      "api": ["./src/api/index.ts"],
      "api/*": ["./src/api/*"],
      "branding/*": ["./src/branding/*"],
      "commons/*": ["./src/commons/*"],
      "components/*": ["./src/components/*"],
      "globals.d.ts": ["./src/globals.d.ts"],
      "i18n": ["./src/i18n.ts"],
      "index.css": ["./src/index.css"],
      "locales/*": ["./src/locales/*"],
      "models/*": ["./src/models/*"],
      "plugins/*": ["./src/plugins/*"],
      "rest": ["./src/rest/index.ts"],
      "rest/*": ["./src/rest/*"],
      "tests/*": ["./src/tests/*"],
      "utils/*": ["./src/utils/*"]
    },

    "outDir": "dist"
  },
  "include": ["src/*.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/tests/**",
    "src/setupTests.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
